# Root logger option
log4j.rootLogger=DEBUG, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#Hint: you have to add tomcap Env variable to your machine, e.g: for windows it's "CATALINA_HOME" and it should be pointing to apache-tomcat folder on your machine
log4j.appender.file.File=${catalina.home}/logs/Shoprite_logging.log

#log4j.appender.file.File=log\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

